assets/pug/index.pug
extends ./templates/layout

block variables
  - var cssName = "indexPage"
  -
    var breadcrumbs = [
      {title: "Главная", href: 'index.html', active: false},
      {title: "Test breadcrumbs", href: '', active: true},
    ]
  - var mailIcon = {name: 'mail', selector:'icon'}
  

block content 
  div.container
    div.indexPageContainer.mb-4
      
      div.my-3 
        h4.mb-1
          | Оригинальная документация плагина:
          <br/>
          a(href="https://bvi.isvek.ru/ustanovka-plagina/javascript/", target="_blank", rel="noopener noreferrer") https://bvi.isvek.ru/ustanovka-plagina/javascript/
      
      div.my-3
        h4.mb-1 Чем отличается от оригинального плагина
        ul.dots
          li добавлены валидные куки
          li обновлены стили
          li некоторые ошибки в коде оригинала исправлены
          li решение протестированно и готово к использованию, список протестированных фреймворков,cms в ридми.
          li есть готовые решения облегчающие жизни при работе с плагином.
      
      div.my-3 
        h4.mb-1 TODO:
        ul.dots
          li нативный js в файле getBvi.js
          li переписать хранение состояние с cookie на localstorage

      div.my-3 
        h5.mb-4 
          | Необязательно после интеграции верстки в cms/framework обновлять классы у тегов в компоненте чтобы добавить исключение bvi-no-styles.
          <br/>
          | Достаточно указать в массиве arrayOfSelectors элемент который нужно исключить.
        div.d-flex.gap-2
          div.indexPage-block
            p не применяются стили
            img.indexPage-block-nostyle(src="../build/img/stock/stockImg4.jpg", alt="Alt text")
          div.indexPage-block 
            p применяются стили
            img.indexPage-block-styled(src="../build/img/stock/stockImg4.jpg", alt="Alt text")
    
    div.indexPageContainer
      ul.my-2
        li 👋 Hi, I'm @mishadawg 
          a(href="https://github.com/mishadawg", target="_blank", rel="noopener noreferrer") https://github.com/mishadawg
        li 🌱 I'm currently learning Javascript,React.js,Vue.js,PHP.
        li 
          | 📫 You can mail me if you want to 
          a(href="mailto:misha40401@yandex.ru") misha40401@yandex.ru
  script(src="../build/js/pages/mainPage.js")

html/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>Visual impairment plugin</title>
    <link rel="shortcut icon" href="./../build/img/favicon.ico" type="image/png"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./../build/css/style.css">
    <script src="./../build/js/jquery.js"></script>
    <script src="./../build/js/bvi.js"></script>
    <script src="./../build/js/components/getBvi.js"></script>
    <script src="./../build/js/index.js"></script>
    <script src="./../build/js/svg.min.js" defer></script>
    <link rel="stylesheet" href="./../build/css/indexPage.css">
  </head>
  <body class="body">
    <div class="page__header">
      <header class="header">
        <div class="container d-flex">
          <h1>Supported Bvi Plugin</h1>
          <button class="btn btn-primary bvi-open" type="button">GO BVI!       </button>
        </div>
      </header>
    </div>
    <div class="page__content">
      <div class="container">
        <div class="indexPageContainer mb-4">
          <div class="my-3"> 
            <h4 class="mb-1">
              Оригинальная документация плагина:<br/><a href="https://bvi.isvek.ru/ustanovka-plagina/javascript/" target="_blank" rel="noopener noreferrer">https://bvi.isvek.ru/ustanovka-plagina/javascript/</a></h4>
          </div>
          <div class="my-3">
            <h4 class="mb-1">Чем отличается от оригинального плагина</h4>
            <ul class="dots">
              <li>добавлены валидные куки</li>
              <li>обновлены стили</li>
              <li>некоторые ошибки в коде оригинала исправлены</li>
              <li>решение протестированно и готово к использованию, список протестированных фреймворков,cms в ридми.</li>
              <li>есть готовые решения облегчающие жизни при работе с плагином.</li>
            </ul>
          </div>
          <div class="my-3"> 
            <h4 class="mb-1">TODO:</h4>
            <ul class="dots">
              <li>нативный js в файле getBvi.js</li>
              <li>переписать хранение состояние с cookie на localstorage</li>
            </ul>
          </div>
          <div class="my-3"> 
            <h5 class="mb-4">
               Необязательно после интеграции верстки в cms/framework обновлять классы у тегов в компоненте чтобы добавить исключение bvi-no-styles.<br/>Достаточно указать в массиве arrayOfSelectors элемент который нужно исключить.</h5>
            <div class="d-flex gap-2">
              <div class="indexPage-block">
                <p>не применяются стили</p><img class="indexPage-block-nostyle" src="../build/img/stock/stockImg4.jpg" alt="Alt text">
              </div>
              <div class="indexPage-block"> 
                <p>применяются стили</p><img class="indexPage-block-styled" src="../build/img/stock/stockImg4.jpg" alt="Alt text">
              </div>
            </div>
          </div>
        </div>
        <div class="indexPageContainer">
          <ul class="my-2">
            <li>👋 Hi, I'm @mishadawg <a href="https://github.com/mishadawg" target="_blank" rel="noopener noreferrer">https://github.com/mishadawg</a></li>
            <li>🌱 I'm currently learning Javascript,React.js,Vue.js,PHP.</li>
            <li>
               📫 You can mail me if you want to <a href="mailto:misha40401@yandex.ru">misha40401@yandex.ru</a></li>
          </ul>
        </div>
      </div>
      <script src="../build/js/pages/mainPage.js"></script>
    </div>
    <div class="page__footer">
      <footer class="footer">
        <div class="container">
          <h1>Supported Bvi Plugin          </h1>
        </div>
      </footer>
    </div>
  </body>
</html>
